### Create employees collection and insert 5 emp documents with below 
  Structure

       {
              empId:"",
              name:"",
              skills:[],
              experiences:[
                     {
                            companyName:",
                            yearsOfExp:"
                     }
              ]
       }


1. Find emps with React skill
2. Add new skills "Express"
3. Add new experince
4. Delete first experince
5. Add address to emp whose name is "vikas"



Task 1:
db.employees.insertOne({
  empId: "E101",
  name: "Vikas",
  skills: ["JavaScript", "React"],
  experiences: [
    {
      companyName: "TCS",
      yearsOfExp: "2"
    }
  ]
})
db.employees.insertOne({
  empId: "E102",
  name: "Rahul",
  skills: ["Java", "Spring"],
  experiences: [
    {
      companyName: "Infosys",
      yearsOfExp: "3"
    }
  ]
})
db.employees.insertOne({
  empId: "E103",
  name: "Anita",
  skills: ["React", "NodeJS"],
  experiences: [
    {
      companyName: "Wipro",
      yearsOfExp: "2"
    }
  ]
})
db.employees.insertOne({
  empId: "E104",
  name: "Kiran",
  skills: ["Python", "Django"],
  experiences: [
    {
      companyName: "Capgemini",
      yearsOfExp: "4"
    }
  ]
})
db.employees.insertOne({
  empId: "E105",
  name: "Sneha",
  skills: ["Angular", "TypeScript"],
  experiences: [
    {
      companyName: "HCL",
      yearsOfExp: "1"
    }
  ]
})


//Task 2
db.employees.find({ skills: "React" })

//Task 3
db.employees.updateMany(
  {},
  { $push: { skills: "Express" } }
)

//Task 4
db.employees.updateOne(
  { empId: "E101" },
  {
    $push: {
      experiences: {
        companyName: "Accenture",
        yearsOfExp: "1"
      }
    }
  }
)


//Task 5
db.employees.updateMany(
  {},
  { $pop: { experiences: -1 } }
)
//Task 6
db.employees.updateOne(
  { name: "Vikas" },
  { $set: { address: "Hyderabad" } }
)